<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Instagram</title>
  <link rel="stylesheet" href="css/home.css" />
</head>
<body>

<!-- LEFT SIDEBAR -->
<aside class="sidebar">
  <div class="sidebar-logo">Instagram</div>

  <nav class="menu">
    <a class="active">🏠 Home</a>
    <a>🔍 Search</a>
    <a>🧭 Explore</a>
    <a>🎬 Reels</a>
    <a>💬 Messages</a>
    <a>❤️ Notifications</a>
    <a>➕ Create</a>
    <a href="profile.html">👤 Profile</a>
  </nav>
</aside>

<!-- MAIN CONTENT -->
<main class="main">

  <!-- STORIES -->
  <div class="stories">
    <div class="story"><img src="https://randomuser.me/api/portraits/men/1.jpg"><p>arth</p></div>
    <div class="story"><img src="https://randomuser.me/api/portraits/women/2.jpg"><p>aastha</p></div>
    <div class="story"><img src="https://randomuser.me/api/portraits/women/3.jpg"><p>cheshta</p></div>
    <div class="story"><img src="https://randomuser.me/api/portraits/women/4.jpg"><p>shruti</p></div>
    <div class="story"><img src="https://randomuser.me/api/portraits/women/5.jpg"><p>arpita</p></div>
  </div>

  <!-- FEED -->
  <div id="feed"></div>

</main>

<!-- RIGHT PANEL -->
<aside class="right-panel">
  <div class="auth-actions">
    <a href="login.html" class="auth-btn login-btn">Log in</a>
    <a href="register.html" class="auth-btn signup-btn">Sign up</a>
  </div>

  <a href="profile.html" class="profile-link">
    <div class="profile-card">
      <img src="profile.jpg">
      <div>
        <b>infinity14310</b>
        <p>Avantika Gupta</p>
      </div>
      <span class="switch">Switch</span>
    </div>
  </a>


  <div class="suggestions">
    <p class="title">Suggested for you</p>

    <div class="suggestion">
      <img src="https://randomuser.me/api/portraits/men/11.jpg">
      <p>_mansikhare_</p>
      <button>Follow</button>
    </div>

    <div class="suggestion">
      <img src="https://randomuser.me/api/portraits/women/12.jpg">
      <p>_nehaaa_</p>
      <button>Follow</button>
    </div>
  </div>
</aside>

<script src="js/home.js"></script>
</body>
</html>
